# 元组
t = ('艾伦', 22, True, '四川广安')
print(t)    # ('艾伦', 22, True, '四川广安')
print(t[0]) # 艾伦
for i in t:
    print(i)    # 艾伦 22 True 四川广安

# 元组中的元素是无法修改的，事实上我们在项目中尤其是多线程环境（后面会讲到）中可能更喜欢使用的是那些不变对象（一方面因为
# 对象状态不能修改，所以可以避免由此引起的不必要的程序错误，简单的说就是一个不变的对象要比可变的对象更加容易维护；另一方
# 面因为没有任何一个线程能够修改不变对象的内部状态，一个不变对象自动就是线程安全的，这样就可以省掉处理同步化的开销。一个
# 不变对象可以方便的被共享访问）。所以结论就是：如果不需要对元素进行添加、删除、修改的时候，可以考虑使用元组，当然如果一
# 个方法要返回多个值，使用元组也是不错的选择
